#Business Process Model Translation Systems CONFIG FILE
#
#translationSystem = {MOSES, BPMT}
#englishTagger = English tagging model
#germanTagger = German tagging model
#trainingCorpus = {NewsCommentary}
#	for now, only the NewsCommentary corpus is available
#	the Europarl corpus could be included in the future
#	it is much larger so the translation results
#	should be better, but it takes more time to obtain them
#sourceLanguage = {English,German}
#targetLanguage = {English,German}
#numberOfTranslationCandidates = number of translation candidates
#	used for translation disambiguation (only relevant for BPMT)
#annotatedLabels = .tsv file of annotated labels
#	structure: label\taction\tbusinessObject\taddition
#annotatedLabelsContext = other annotated labels that belong to the same process model domain (optional)
#	useful if the testData .tsv file was extracted from a very large .tsv file
#	whose other labels shall still be used as context information
#dbId = the database ID of the representation of the model's revision to be translated
#configFile = the promnicat database config file
#createNewRevision = {true,false}
#	if set to true, a new revision of the specified process model will be created
#	and stored in the same directory as the specified revision
#translateAllAnnotatedLabels = {true,false}
#	if set to true, all the annotated labels of the .tsv file will be translated
#	and the results together with some statistics will be stored in the specified output directory
#outputDirectory = the path to the directory in which the statistics shall be stored
#
#
#Mon Jul 16 09:40:45 CEST 2012
trainingCorpus=NewsCommentary
translateAllAnnotatedLabels=false
sourceLanguage=English
outputDirectory=resources/testData/MailVoting/bla
targetLanguage=German
annotatedLabels=resources/testData/SignavioAI/SignavioAI.tsv
englishTagger=lib/stanfordTagger/wsj-0-18-bidirectional-distsim.tagger
dbId=#7:14277
configFile=configuration(full).properties
createNewRevision=true
germanTagger=lib/stanfordTagger/german-fast.tagger
annotatedLabelsContext=resources/testData/SignavioAI/SignavioAI.tsv
numberOfTranslationCandidates=2
translationSystem=BPMT
