# environment variables
applicationRoot = .

#########################################################################
# Log4j configuration													#
# Available priorities are: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL	#
#########################################################################

# The root logger sets the properties for all not explicitly configured loggers. 
log4j.rootLogger = ALL,console

#
# Logger definitions
# Pattern: 
# 			log4j.logger.<LogName> = <Priority>, <Appender>
# The Logger can then be used by calling
# 			Logger.getLogger("<LogName>")
#
#log4j.logger.SYSTEM_OUT = ALL,console
#log4j.logger.SYSTEM_ERR = ALL,errconsole
#log4j.logger.CATH_LOG = ALL, cathbad
#log4j.logger.ERROR_LOG = ERROR, error

#
# Appender definitions
# Pattern: 
# 			log4j.appender.<AppenderName> = <qualifiedClassName>
#			log4j.appender.<AppenderName>.layout = org.apache.log4j.PatternLayout
#			log4j.appender.<AppenderName>.layout.conversionPattern = <regularExpressions>
# For available Appender classes see:
#			http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Appender.html  
# For available regular expressions see:
#			http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %-5r [%t] %-5p %c#%M:%L - %m%n
#log4j.appender.console.layout.conversionPattern = %d{HH:mm:ss,SSS} %-5p %20.20C{1}>>%20.20M:%4.4L %m%n

log4j.appender.errconsole = org.apache.log4j.ConsoleAppender
log4j.appender.errconsole.target = System.err
log4j.appender.errconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.errconsole.layout.conversionPattern = %-5r [%t] %-5p %c#%M:%L - %m%n
#log4j.appender.errconsole.layout.conversionPattern = %d{HH:mm:ss,SSS} %-5p %20.20C{1}>>%20.20M:%4.4L %m%n

log4j.appender.pma = org.apache.log4j.FileAppender
log4j.appender.pma.file = ${applicationRoot}/logs/pma.log
log4j.appender.pma.layout = org.apache.log4j.PatternLayout
log4j.appender.pma.layout.conversionPattern = %d %-5p %m%n
log4j.appender.pma.append = true

log4j.appender.error = org.apache.log4j.FileAppender
log4j.appender.error.file = ${applicationRoot}/logs/error.log
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern = %n%n%d %-5p %m%n
log4j.appender.error.append = true

log4j.appender.none = org.apache.log4j.varia.NullAppender